# SampleAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: HelloFreshApp.kt
app/src/main/java/com/example/app/: BaseFragment.kt  Constants.kt  IBase.kt
app/src/main/java/com/example/di/: MainModule.kt
app/src/main/java/com/example/services/: ErrorInterceptor.kt  ErrorObject.kt  HelloFreshApi.kt  NetworkInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/example/services/model/: Recipe.kt
app/src/main/java/com/example/services/repository/: RecipesImpl.kt  RecipesRepository.kt  ResultWrapper.kt
app/src/main/java/com/example/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  RecipeAdapter.kt
app/src/main/res/drawable/: ic_no_picture.xml
app/src/main/res/layout/: dialog_loading_progress.xml  home_fragment.xml  row_recipe.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
