// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx = '1.2.0'
        koin_version = '2.0.1'
        kotlin_coroutines_version = '1.3.0'
        kotlin_version = '1.3.61'
        lifecycle_version = '2.2.0'
        lottieVersion = '3.3.1'
        okhttp = '4.4.0'
        retrofit_version = '2.7.1'
        nav_version = '2.3.0-alpha02'
        version_navigation = "1.0.0"
        room_version = "1.1.1"
        billing_version = '3.0.0'
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}